<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    h1, h2{
      font-weight:bolder;
      font-family:sans-serif;
    }
    h1{
      font-size:32px;
      color:#402020;
    }
    h2{
      font-size:24px;
      color:#a02020;
      padding:0px;
    }
    body{
      background-color: #f8f0e8;
      padding:0;
      margin:100px 0 0 0;
    }
    form input{
      font-size:20px;
      width:100px;
      border-radius:3px;
      border:1px solid;
      vertical-align:middle;
      padding-left:10px;
      margin-left:20px;
    }
    form button{
      font-size:16px;
      border-radius:3px;
      color:#a02020;
      background-color:#e8e8e8;
      font-weight:bolder;
      vertical-align:middle;
    }
    #solution {
      margin-top:50px;
      height: 1250px;
      background-color:#f0e0d0;
    }
    .entry{
      height: 100%;
      width: 935px;
      background-color:#f0e0d0;
    }
    #comment {
      padding:10px;
      margin:0px;
      font-size:16px;
      font-family:sans-serif;
      background-color:#f8f0e8;
      color:#201010;
      overflow-y: scroll;
    }
    #footer{
      margin-top:300px;
      padding:0;
    }
		/**
* SyntaxHighlighter
* http://alexgorbatchev.com/SyntaxHighlighter
*
* SyntaxHighlighter is donationware. If you are using it, please donate.
* http://alexgorbatchev.com/SyntaxHighlighter/donate.html
*
* @version
* 3.0.83 (July 02 2010)
*
* @copyright
* Copyright (C) 2004-2010 Alex Gorbatchev.
*
* @license
* Dual licensed under the MIT and GPL licenses.
*/
.syntaxhighlighter {
background-color: white !important;
}
.syntaxhighlighter .line.alt1 {
background-color: #f8f0e8 !important;
}
.syntaxhighlighter .line.alt2 {
background-color: #fcf8f4 !important;
}
.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {
background-color: #e0e0e0 !important;
}
.syntaxhighlighter .line.highlighted.number {
color: black !important;
}
.syntaxhighlighter table caption {
color: black !important;
}
.syntaxhighlighter .gutter {
color: #603030 !important;
}
.syntaxhighlighter .gutter .line {
border-right: 3px solid #e8d0d0 !important;
}
.syntaxhighlighter .gutter .line.highlighted {
background-color: #6ce26c !important;
color: white !important;
}
.syntaxhighlighter.printing .line .content {
border: none !important;
}
.syntaxhighlighter.collapsed {
overflow: visible !important;
}
.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
color: #402020 !important;
}
.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
color: #808080 !important;
}
.syntaxhighlighter .string, .syntaxhighlighter .string a {
color: #e07070 !important;
}
.syntaxhighlighter .keyword {
color: #6c1e48 !important;
}
.syntaxhighlighter .preprocessor {
color: #902860 !important;
}
.syntaxhighlighter .variable {
color: #aa7700 !important;
}
.syntaxhighlighter .value {
color: #009900 !important;
}
.syntaxhighlighter .functions {
color: #ff9000 !important;
}
.syntaxhighlighter .constants {
color: #0066cc !important;
}
.syntaxhighlighter .script {
font-weight: bold !important;
color: #0066cc !important;
background-color: none !important;
}
.syntaxhighlighter .color1, .syntaxhighlighter .color1 a {
color: #f03030 !important;
}
.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {
color: #ff1493 !important;
}
.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
color: red !important;
}

.syntaxhighlighter .keyword {
font-weight: bold !important;
}

  </style>
 <link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css">
  <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
  <script src = "images/source.txt"></script>
  <script type="text/javascript">
    function searchKeyPress(e){
      e = e || window.event;
      if (e.keyCode == 13){
        document.getElementById('btn').click();
        return false;
      }
      return true;
    }
    function search_problem() {
      var old_element = document.getElementById("source");
			old_element.outerHTML = "";
			delete old_element;
			document.getElementById("solution").style.display = "block";
      document.getElementById("footer").style.marginTop = "20px";
			var new_element = document.createElement("PRE");
			new_element.setAttribute("id", "source");
			new_element.setAttribute("class", "brush: cpp");
			new_element.textContent = String.raw`
#include <cstdio>

using namespace std;

int main() {
	int n, k, i, a, b, tp;
	scanf("%d", &n);
	while (n--) {
		scanf("%d", &k);
		if (k == 0) printf("1 0\n");
		else {
			a = 0;
			b = 1;
			for (i = 1; i < k; i++) {
				tp = b;
				b += a;
				a = tp;
			}
			printf("%d %d\n", a, b);
		}
	}
}
`;
			alert(new_element.textContent);
			document.getElementById("entry").appendChild(new_element);
			SyntaxHighlighter.highlight(new_element, new_element);
    }
  </script>
</head>
<body>
  <div align = "center">
    <img src = "images/title.png" width = "100" height = "100" id = "title">
  </div>
  <h1 align = "center">BOJ Solving Strategies</h1>
  <div align = "center">
    <form method = "get">
      <input type = "number" value = "num" id = "problem_num" onkeypress = "return searchKeyPress(event);" placeholder = "문제 번호"/>
      <button type = "button" id = "btn" onclick = "search_problem()">검색</button>
    </form>
  </div>
  <div class = "solution" id = "solution" style = "display:none" align = "center">
    <div class = "entry" id = "entry" align = "left">
      <h2 id = "sol_num">Solution#</h2>
      <textarea class = "comment" id = "comment" style = "height:250px" readonly cols="120"></textarea>
      <h2>Source Code</h2>
      <pre class = "brush: cpp" id = "source"></pre>
    </div>
  </div>
  <div id = "footer">
    <h2 align = "center"><u>일부 문제는 풀이를 공개하지 않습니다</u>(ex "구구", "占쏙옙")</h2>
    <div align = "center">
      <img src = "images/bottom.png" width = "100" height = "100">
    </div>
  </div>
</body>
</html>
